Maxwell Simões Mineo;043.703.899-03;nacmineo@gmail.com;(42) 9996935648;Armis;33;79.00;Roxa;true;masculino;true;São Paulo;SP
Lionel Messi;078.503.899-03;messi@gmail.com;(42) 9996915986;Maggo;29;84.00;Azul;false;masculino;true; Rio de Janeiro;RJ
Miguel Silva;123.456.789‑01;miguel.silva@jiuacademy.com;(41) 91234‑0001;Gracie Power;25;80.2;Branca;true; masculino;false; Belo Horizonte;MG
Gael Santos;234.567.890‑12;gael.santos@jiuacademy.com;(11) 98765‑1234;Elite Jiu‑Jitsu;22;75.0;Azul;false;masculino;true; Salvador;BA
Ravi Oliveira;345.678.901‑23;ravi.oliveira@jiuacademy.com;(21) 99876‑2345;Fight Lab;29;78.5;Roxa;true;masculino;true; Curitiba;PR
Théo Costa;456.789.012‑34;theo.costa@jiuacademy.com;(31) 97654‑3456;Team Tori;24;72.0;Branca;true;masculino;true; Porto Alegre;RS
Arthur Souza;567.890.123‑45;arthur.souza@jiuacademy.com;(51) 98521‑4567;Open Mat;30;85.3;Azul;false;masculino;true; Recife;PE
Davi Pereira;678.901.234‑56;davi.pereira@jiuacademy.com;(61) 99111‑5678;Grapple School;26;88.7;Marrom;true;masculino;true; Fortaleza;CE
Heitor Lima;789.012.345‑67;heitor.lima@jiuacademy.com;(71) 98888‑6789;Combat Train;28;90.1;Roxa;false;masculino;true; Goiânia;GO
Bernardo Costa;890.123.456‑78;bernardo.costa@jiuacademy.com;(81) 98000‑7890;Gracie Power;32;82.9;Azul;true;masculino;true; Manaus;AM
Gabriel Santos;901.234.567‑89;gabriel.santos@jiuacademy.com;(91) 98777‑8901;Elite Jiu‑Jitsu;27;77.4;Branca;true;masculino;true; Belém;PA
Pedro Oliveira;012.345.678‑90;pedro.oliveira@jiuacademy.com;(85) 98011‑9012;Fight Lab;35;95.5;Marrom;false;masculino;true; Campo Grande;MS
Helena Silva;123.456.789‑02;helena.silva@jiuacademy.com;(41) 91234‑0001;Gracie Power;23;62.5;Branca;true;feminino;true; Cuiabá;MT
Valentina Santos;234.567.890‑13;valentina.santos@jiuacademy.com;(11) 98765‑1234;Elite Jiu‑Jitsu;28;65.2;Azul;false;feminino;true; Maceió;AL
Isabella Oliveira;345.678.901‑24;isabella.oliveira@jiuacademy.com;(21) 99876‑2345;Fight Lab;31;70.8;Roxa;true;feminino;true; Natal;RN
Sophia Souza;456.789.012‑35;sophia.souza@jiuacademy.com;(31) 97654‑3456;Team Tori;26;58.4;Marrom;true;feminino;false; João Pessoa;PB
Luna Pereira;567.890.123‑46;luna.pereira@jiuacademy.com;(51) 98521‑4567;Open Mat;24;55.6;Azul;false;feminino;false; Aracaju;SE
Maria Alice Silva;678.901.235‑57;mariaalice.silva@jiuacademy.com;(61) 99111‑5678;Grapple School;29;63.0;Branca;true;feminino;false; Vitória;ES
Olívia Santos;789.012.345‑68;olivia.santos@jiuacademy.com;(71) 98888‑6789;Combat Train;27;60.3;Azul;true;feminino;false; Palmas;TO
Cecília Oliveira;890.123.456‑79;cecilia.oliveira@jiuacademy.com;(81) 98000‑7890;Gracie Power;32;68.7;Roxa;false;feminino; false; Rio de Janeiro; RJ
Laura Souza;901.234.567‑88;laura.souza@jiuacademy.com;(91) 98777‑8901;Elite Jiu‑Jitsu;34;66.9;Marrom;true;feminino;false; Teresina;PI
Eva Pereira;012.345.678‑91;eva.pereira@jiuacademy.com;(85) 98011‑9012;Fight Lab;30;59.1;Azul;false;feminino;true; Florianópolis;SC
Joao Augusto Silverio;078.963.852-02;jaugusto@armis.com;(43) 98674-6747;Armis;31;80.0;Roxa;true;masculino;true;Londrina;PR