00001;nogi;masculino;adulto;faixa branca;galo;peso;null
00204;nogi;masculino;master1;faixa roxa;médio;ambos;043.703.899-03
02473;kimono;masculino;adulto;faixa azul;meio pesado;peso;078.503.899-03
02443;kimono;masculino;adulto;faixa branca;médio;peso;123.456.789‑01
00204;nogi;masculino;master1;faixa roxa;médio;ambos;078.963.852-02
00039;nogi;masculino;adulto;faixa azul;leve;ambos;234.567.890‑12
02497;kimono;masculino;adulto;faixa roxa;médio;peso;345.678.901‑23
00010;nogi;masculino;adulto;faixa branca;leve;peso;456.789.012‑34
00172;nogi;masculino;master1;faixa azul;leve;peso;567.890.123‑45
00098;nogi;masculino;adulto;faixa marrom;meio pesado;absoluto;678.901.234‑56
00075;nogi;masculino;adulto;faixa roxa;pesado;ambos;789.012.345‑67
02608;kimono;masculino;master1;faixa azul;meio pesado;peso;890.123.456‑78
02443;kimono;masculino;adulto;faixa branca;médio;peso;901.234.567‑89
02803;kimono;masculino;master2;faixa marrom;super pesado;peso;012.345.678‑90
01216;nogi;feminino;adulto;faixa branca;galo;peso;123.456.789‑02
01243;nogi;feminino;adulto;faixa azul;galo;peso;234.567.890‑13
03844;kimono;feminino;master1;faixa roxa;leve;peso;345.678.901‑24
03727;kimono;feminino;adulto;faixa marrom;galo;peso;456.789.012‑35
01243;nogi;feminino;adulto;faixa azul;galo;peso;567.890.123‑46
01216;nogi;feminino;adulto;faixa branca;galo;peso;678.901.235‑57
01243;nogi;feminino;adulto;faixa azul;galo;peso;789.012.345‑68
01405;nogi;feminino;master1;faixa roxa;galo;peso;890.123.456‑79
01441;nogi;feminino;master1;faixa marrom;leve;peso;901.234.567‑88
03808;kimono;feminino;master1;faixa azul;galo;peso;012.345.678‑91